TRUNCATE TABLE Content;
SET DEFINE OFF;
--1///////Java 입문 수업 (생활코딩)/////////1////////
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 소개와 수업 소개', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=1', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',1,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 설치', '/watch?v=kyFrm3zKryE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=2', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',2,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 설치와 실행 2 : 리눅스에Java설치하기', '/watch?v=2HNmQaMQiw4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=3', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',3,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 설치와 실행 2 : 리눅스에 Java 다운로드해서 설치하기', '/watch?v=mBIgiAl9trI&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=4', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',4,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 설치와 실행 2 : 윈도우에 Java 설치하기', '/watch?v=u7MKu4uDsJs&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=5', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',5,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 설치 - OSX', '/watch?v=WGah1ng-d4o&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=6', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',6,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 실행', '/watch?v=bsHk1L7rfGw&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=7', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',7,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 실행 - 리눅스', '/watch?v=RoYZCChq_ko&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=8', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',8,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 실행 - OSX', '/watch?v=E3qsLztOeRs&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=9', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',9,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 실행 - 윈도우', '/watch?v=o4DIcMzjHoM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=10', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',10,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 개발도구와 이클립스', '/watch?v=SohwzrJpKVY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=11', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',11,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 이클립스의 설치방법 - OSX', '/watch?v=Mwbe3CeEKGM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=12', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',12,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 이클립스의 설치방법 - 윈도우', '/watch?v=syvJpnKIW1k&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=13', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',13,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 이클립스의 설치방법 - 리눅스', '/watch?v=9g0IOMxpYbk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=14', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',14,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 이클립스의 기능과 예제의 사용방법', '/watch?v=yUru5Mk5mcI&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=15', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',15,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'JAVA - 이클립스의 기능과 예제의 사용방법2 - ideone', '/watch?v=SyKQ5mNqvJo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=16', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',16,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 숫자와 문자열 - 숫자', '/watch?v=o8IWnKNAG4s&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=17', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',17,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java -  문자열', '/watch?v=1ZwCWAGA2PE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=18', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',18,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 변수 (1/4) : 변수의 선언과 할당', '/watch?v=LTLVGjYxabs&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=19', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',19,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 변수 (2/4) : 변수와 실수', '/watch?v=Y5UDSXhd5lI&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=20', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',20,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 변수 (3/4) : 문자열', '/watch?v=xmEpijPOybQ&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=21', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',21,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 변수 (4/4) : 변수의 효용', '/watch?v=Kc2CL4eN8ng&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=22', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',22,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 주석과 세미콜론', '/watch?v=c9htmdZuPus&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=23', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',23,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 데이터타입 (1/2) : 데이터의 크기', '/watch?v=i1OkU7XYSAU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=24', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',24,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 데이터타입 (2/2) : 데이터타입 비교', '/watch?v=4YE6dNqqEQ0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=25', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',25,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상수형 데이터 타입', '/watch?v=YYjS4wKW_Ug&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=26', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',26,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), '자바 - 형변환', '/watch?v=FWAHBg28zeY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=27', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',27,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), '자바 - 명시적형변환', '/watch?v=y_TNfueftT4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=28', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',28,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 연산자 (1/4)', '/watch?v=SZFMO1cw3BA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=29', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',29,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 연산자 (2/4) - 형변환', '/watch?v=J-gkpLqmkZ8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=30', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',30,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 연산자 (3/4) - 단항연산자', '/watch?v=fXrRa0V6eKg&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=31', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',31,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 연산자 (4/4) - 우선순위', '/watch?v=BCCdCq0rRso&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=32', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',32,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 비교와 Boolean', '/watch?v=kShhYYur7uk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=33', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',33,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 조건문 (1/4) : if', '/watch?v=bSVyiNyUeyc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=34', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',34,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 조건문 (2/4) : else', '/watch?v=aMwP6VJgqIs&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=35', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',35,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 조건문 (3/4) : 조건문의 응용', '/watch?v=wuQTAFMJRdE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=36', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',36,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 조건문 (4/4) : 조건문의 중첩', '/watch?v=HXbICQjXisA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=37', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',37,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 조건문 5 : switch', '/watch?v=0JCmfGsJGEY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=38', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',38,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'JAVA - 논리연산자 (1/3) : and', '/watch?v=uT4cZw9IGWs&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=39', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',39,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'JAVA - 논리연산자 (2/3) : or', '/watch?v=icmwlyvrD-k&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=40', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',40,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'JAVA - 논리연산자 (3/3) : not', '/watch?v=6NE_17zIPwk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=41', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',41,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 반복문 (1/5) : while', '/watch?v=Q_julHKhBQE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=42', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',42,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 반복문 (2/5) : for', '/watch?v=HoJnoXNCock&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=43', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',43,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 반복문 (3/5) : 반복문이 없다면', '/watch?v=kBnyX3_mV54&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=44', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',44,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 반복문 (4/5) : break, continue', '/watch?v=SmpDc6RmDPI&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=45', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',45,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 반복문 (5/5) :반복문의 중첩', '/watch?v=aHlDo9S7NOY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=46', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',46,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 배열 (1/6) :  배열과 그룹핑', '/watch?v=pegfdsD1IY4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=47', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',47,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 배열 (2/6) : 정의', '/watch?v=r0HBnwdDyFQ&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=48', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',48,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 배열 (3/6) : 제어', '/watch?v=gtdY_3LCk3Q&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=49', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',49,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 배열 (4/6) : 반복문과 배열의 조화', '/watch?v=R6qUydr9iQA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=50', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',50,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 배열 (5/6) : for-each', '/watch?v=EcLZUcCLRxg&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=51', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',51,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 배열 (6/6) : 배열의 오류와 한계', '/watch?v=RzTmgNvNEr4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=52', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',52,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 메소드 (1/6) : 메소드 오리엔테이션', '/watch?v=54hrXAyYUGo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=53', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',53,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 메소드 (2/6) : 정의와 호출', '/watch?v=kbMQy6_tNWE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=54', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',54,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 메소드 (3/6) : 메소드가 없다면?', '/watch?v=0h6-5BY-pXw&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=55', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',55,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 메소드 (4/6) : 입력값', '/watch?v=pn0lcF88XIM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=56', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',56,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 메소드 (5/6) : 출력값 1', '/watch?v=802oBCZiagE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=57', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',57,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 메소드 (6/6) : 출력값 2', '/watch?v=83zNxlH7xtM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=58', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',58,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 입력과 출력 (1/6) : 오리엔테이션', '/watch?v=AVxG-_Q6JsM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=59', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',59,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 입력과 출력 (2/6) : 앱이 시작할 때 데이터를 입력 1', '/watch?v=mXkSqhSviK0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=60', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',60,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 입력과 출력 (3/6) : 앱이 시작할 때 데이터를 입력 2', '/watch?v=gTJ34xIAwhU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=61', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',61,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 입력과 출력 (4/6) 앱이 실행중에 데이터를 입력 1', '/watch?v=a4GnmuL6z-o&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=62', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',62,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 입력과 출력 (5/6) 앱이 실행중에 데이터를 입력 2', '/watch?v=BTRRRW9YySk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=63', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',63,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 입력과 출력 (6/6) 여러형태의 입출력', '/watch?v=9k66W8xIzFE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=64', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',64,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 시즌1을 마무리하며...', '/watch?v=Yu49BOJueaw&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=65', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',65,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), '객체지향프로그래밍 (1/3) : 오리엔테이션', '/watch?v=9BVi9ygdWs0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=66', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',66,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), '객체지향프로그래밍 (2/3) : 추상화', '/watch?v=5NmyjJdoLZM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=67', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',67,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), '객체지향프로그래밍 (3/3) : 부품화', '/watch?v=y7Z_Wpgmz-Q&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=68', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',68,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java  - 클래스와인스턴스그리고객체지향 (1/5) : 객체지향이전의 코딩', '/watch?v=TEyLPQeo6pc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=69', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',69,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java  - 클래스와인스턴스그리고객체지향 (2/5) : 객체지향이전의 코딩 2', '/watch?v=dCNgkYb51yc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=70', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',70,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java  - 클래스와인스턴스그리고객체지향 (3/5) : 객체화', '/watch?v=CygX8rO_eqA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=71', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',71,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java  - 클래스와인스턴스그리고객체지향 (4/5) : 객체화 2', '/watch?v=AjDv-pJ_LxY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=72', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',72,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java  - 클래스와인스턴스그리고객체지향 (5/5) : 객체화 3', '/watch?v=cls3W2k7v7U&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=73', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',73,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스 맴버, 인스턴스 맴버 (1/4) : 맴버란?', '/watch?v=FECD60d_PYA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=74', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',74,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스 맴버, 인스턴스 맴버 (2/4) : 클래스 변수', '/watch?v=o73qn218VjM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=75', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',75,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스 맴버, 인스턴스 맴버 (3/4) : 클래스 메소드', '/watch?v=T1rmoRT6Nl0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=76', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',76,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스 맴버, 인스턴스 맴버 (4/4) : 타입별 비교', '/watch?v=AiquVwHyeGQ&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=77', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',77,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 유효범위(1/4) : 유효범위란?', '/watch?v=qQqW0rBFPBI&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=78', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',78,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 유효범위 (2/4) - 전역변수, 지역변수', '/watch?v=xgBIxK_Vvr0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=79', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',79,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 유효범위 (3/4) : 다양한 유효범위', '/watch?v=xqPccJqA8kg&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=80', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',80,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 유효범위 (4/4) : this', '/watch?v=7aDRGgIEgHY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=81', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',81,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 생성자', '/watch?v=9_5_bAVHd8c&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=82', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',82,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상속 (1/3) : 상속의개념', '/watch?v=QK8bgsenqLY&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=83', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',83,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상속 (2/3) : 코드로 알아보는 상속', '/watch?v=hlqToCohNK0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=84', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',84,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상속 (3/3) : 다양한 종류의 상속', '/watch?v=0n9LBHcEfcU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=85', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',85,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상속과 생성자 (1/2) : 기본 생성자', '/watch?v=VorI5wQvspk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=86', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',86,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상속과 생성자 (2/2) : super', '/watch?v=C5AvTQk4aJs&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=87', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',87,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - overriding (1/2)', '/watch?v=-7BuLy6HJbg&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=88', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',88,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - overriding (2/2)', '/watch?v=u3oj6XidtLA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=89', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',89,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - overloading (1/2)', '/watch?v=3XAhdn6LcWA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=90', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',90,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - overloading (2/2)', '/watch?v=qx7rOaRxhwU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=91', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',91,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스패스 (1/3) : 컴파일과 클래스', '/watch?v=1HFicQuRwu8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=92', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',92,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스패스 (2/3) : 클래스와 경로의 관계', '/watch?v=otnQaFoS8Oc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=93', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',93,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 클래스패스 (3/3) : 환경변수', '/watch?v=2XRGiziDQsM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=94', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',94,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 패키지 (1/4) : 패키지의개념', '/watch?v=Kf798AwSO5Y&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=95', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',95,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 패키지 (2/4) : 패키지사용', '/watch?v=7hKRx5chZPE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=96', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',96,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 패키지 (3/4) : 손컴파일', '/watch?v=Po9O_Nobh0g&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=97', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',97,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 패키지 (4/4) : 로드된 패키지들간의 중복', '/watch?v=TFdW6p0Mc8Y&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=98', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',98,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - API와 API문서 (1/2) : API', '/watch?v=5fgLVBsz9ak&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=99', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',99,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'UI와API', '/watch?v=Z4kH0IZVT-8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=100', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',100,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - API와 API문서 (2/2) : API 문서 보는법', '/watch?v=E2uyQlgdB34&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=101', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',101,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 접근제어자 1 : 자유와 규제', '/watch?v=tfUGpLp0tgM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=102', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',102,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 접근 제어자 2 : 문법', '/watch?v=0-ZwcxeW8ic&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=103', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',103,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 접근제어자 3 : 사용이유', '/watch?v=aLtybGlpzD8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=104', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',104,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'JAVA - 접근제어자 4 : 세밀한제어', '/watch?v=XIFB7hisx8w&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=105', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',105,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 접근 제어자 5 : 클래스 접근 제어자', '/watch?v=7hSC5k6zgxA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=106', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',106,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - abstract (1/3) : 문법', '/watch?v=g3iQH71q_2I&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=107', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',107,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - abstract (2/3) : 사용이유', '/watch?v=pnjZkG0uVI4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=108', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',108,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - abstract (3/3) : 디자인 패턴', '/watch?v=vPUmkQagOSM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=109', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',109,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - final', '/watch?v=61BuIBK7AZk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=110', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',110,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - interface(1/3) : 문법과개념', '/watch?v=Yv5Uw_vS3Uo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=111', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',111,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - interface (2/3) : 사용하는이유', '/watch?v=Pvjss79v_qw&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=112', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',112,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - interface (3/3) : 규칙들', '/watch?v=hmqmk2t8rZ0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=113', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',113,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 다형성 (1/6) : 메소드와 다형성', '/watch?v=WijVClKt5Z8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=114', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',114,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 다형성 (2/6) : 클래스와 다형성', '/watch?v=87YsO_vBG0c&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=115', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',115,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 다형성 (3/6) : 클래스와 다형성 2', '/watch?v=PzhKDJZWEDM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=116', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',116,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 다형성 (4/6) : 실전 예제', '/watch?v=nyV5akYR5A4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=117', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',117,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 다형성 (5/6) : 인터페이스와 다형성 1', '/watch?v=4IlT6p_H-ss&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=118', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',118,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 다형성 (6/6) : 인터페이스와 다형성 2', '/watch?v=wxthfU10x2U&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=119', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',119,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (1/12) : 오리엔테이션', '/watch?v=vMtPdM8DdAQ&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=120', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',120,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (2/12) : 예외란 무엇인가', '/watch?v=cBjPnwSXclc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=121', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',121,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (3/12) : 뒷수습', '/watch?v=35ZayoI1-Oo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=122', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',122,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (4/12) : 다양한 예외들과 다중캐치', '/watch?v=GRNdG7ZmVpM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=123', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',123,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (5/12) : finally', '/watch?v=1ce9x-lT7I8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=124', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',124,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (6/12) : 예외의 강제', '/watch?v=GLLSTYwSdRA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=125', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',125,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (7/12) : 예외 사슬', '/watch?v=7NRuXkcTInM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=126', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',126,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (8/12) : 책임의 전가 throws', '/watch?v=t098p8CYRxM&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=127', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',127,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (9/12) : 예외 만들기', '/watch?v=ZYC2oMzB-WU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=128', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',128,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (10/12) : 예외의 여러가지 상황들', '/watch?v=_BoA3mi-UUU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=129', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',129,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (11/12) : checked와 unchecked', '/watch?v=ofQ1tn2MuCI&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=130', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',130,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 예외 (12/12) : 사용자 정의 예외', '/watch?v=Am5meHwYDWE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=131', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',131,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Object 클래스 (1/5) : 소개', '/watch?v=yqP3_cajDf4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=132', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',132,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Object 클래스 (2/5) : toString', '/watch?v=8Sv-XjEx0ho&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=133', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',133,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Object 클래스 (3/5) : equals', '/watch?v=aOWddxH8WVw&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=134', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',134,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Object 클래스 (4/5) : finalize', '/watch?v=QdqUtyq7EJA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=135', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',135,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Object 클래스 (5/5) : clone', '/watch?v=g7zFI2Mr_Xc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=136', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',136,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상수와 enum (1/4) : 상수에대한복습', '/watch?v=AWEvmFs7RJ4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=137', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',137,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상수와 enum (2/4) : enum의배경', '/watch?v=dyTff9b6xZc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=138', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',138,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상수와 enum (3/4) : enum의 문법', '/watch?v=3Xwko1gOjZQ&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=139', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',139,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 상수와 enum (4/4) : 열거형의 활용', '/watch?v=vFDsVdaZeao&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=140', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',140,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 참조 (1/4) : 복제란?', '/watch?v=Us8ZsdbQ9M8&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=141', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',141,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 참조 (2/4) : 참조란?', '/watch?v=lb8stfp3E9o&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=142', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',142,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 참조 (3/4) : 참조와 복제 비교', '/watch?v=5XclqQAviyU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=143', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',143,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 참조 (4/4) : 메소드의 매개변수와 참조, 복제', '/watch?v=lY1JHIcQp8Q&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=144', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',144,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 제네릭 (1/5) : 제네릭의 사용', '/watch?v=YUinFIexEQ4&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=145', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',145,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 제네릭 (2/5) : 제네릭의 사용이유', '/watch?v=fAQPPf4CEOE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=146', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',146,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 제네릭 (3/5) : 제네릭의 특징 1', '/watch?v=cFoEc6dkdqc&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=147', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',147,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 제네릭 (4/5) : 제네릭의 특징 2', '/watch?v=MhUb5itcJvk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=148', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',148,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - 제네릭 (5/5) : 제네릭의 제한', '/watch?v=CGw8kncdokQ&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=149', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',149,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java : Collections framework (1/9) : ArrayList의 사용법', '/watch?v=KaPbVAxi5LE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=150', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',150,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java : Collections framework (2/9) : 전체적인 구성', '/watch?v=E_WMaPuY_oA&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=151', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',151,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Collections framework (3/9) : List와 Set의 차이점', '/watch?v=c_3CN5Chy54&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=152', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',152,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Collections framework (4/9) : Set 이란?', '/watch?v=if3ojZRsGXo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=153', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',153,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Collections framework (5/9) : Collection interface', '/watch?v=rHPaEJmfa98&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=154', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',154,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Collections framework (6/9) : iterator', '/watch?v=DQN32cBaUEE&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=155', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',155,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java : Collections framework (7/9) : Map의 기본 사용법 (1/2)', '/watch?v=Jg7x2XlteWk&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=156', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',156,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Collections framework (8/9) : Map의 기본사용법 (2/2)', '/watch?v=7goT8ErUFgU&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=157', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',157,1);
INSERT INTO Content(cno,cname,cmediaURL,ctime,csiteURL,cstep,gno) VALUES((SELECT NVL(MAX(cno)+1,1) FROM Content), 'Java - Collections framework (9/9) : Collections의 사용법과 정렬', '/watch?v=twTt4IN94X0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck&index=158', '13:15', '/watch?v=qR90tdW0Hbo&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck',158,1);

SET DEFINE ON;
COMMIT;

